<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackjackMonteCarlo2.GUI.Main_Menu.BlackjackSetup">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAoAAAQCAEQAACAACgAAECAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GUI\Main Menu\BlackjackSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackMonteCarlo2.GUI.MainMenu">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCCEAAQAQAACAAAAiAIjAAAIQAAAQAAAgIAg=</HashCode>
      <FileName>GUI\Main Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackMonteCarlo2.GUI.Main_Menu.SimulateWindow">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQQAIBAAASAAAgBAABCABAECAAAQAABAQAAAAAAAAEE=</HashCode>
      <FileName>GUI\Main Menu\SimulateWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>