<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackjackMonteCarlo2.GUI.PlayerSetupControl">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAEAACABIAAKEABAAAAAAAAAA=</HashCode>
      <FileName>GUI\PlayerSetupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackMonteCarlo2.GUI.DisplayCards">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BlackjackMonteCarlo2.GUI.DisplayCards.HandPanel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\DisplayCards.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQIAAAIAAAAAABkAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>GUI\DisplayCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackMonteCarlo2.GUI.PlayerDisplay">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAECAAAAABAAAAgAEAABAAAgAQAAAAA=</HashCode>
      <FileName>GUI\DisplayCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>