<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackjackMonteCarlo2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mctsMaxIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="uctConstant" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="aiIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="decksCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>